# База данных
DATABASE_PATH=products.db

# OData настройки
ODATA_BASE_URL=https://rt.42clouds.com/rt_base1/104659/odata/standard.odata
ODATA_VERSION=4.0
# xxx - ключ для Basic auth, который берется из .env
ODATA_PASSWORD=xxx

ALFA_CLIENT_ID=your_client_id_here
ALFA_CLIENT_SECRET=your_client_secret_here
ALFA_CERT_PATH=certs/Company.cer
ALFA_KEY_PATH=certs/Company.key
ALFA_TOKEN_URL=https://baas.alfabank.ru/oidc/token
ALFA_API_BASE_URL=https://baas.alfabank.ru/api
ALFA_SCOPE=your_scope_if_needed