# Альфа-Банк API конфигурация
ALFA_CLIENT_ID=your_client_id_here
ALFA_CLIENT_SECRET=your_client_secret_here
ALFA_CERT_PATH=certs/Company.cer
ALFA_KEY_PATH=certs/Company.key
ALFA_TOKEN_URL=https://baas.alfabank.ru/oidc/token
ALFA_API_BASE_URL=https://baas.alfabank.ru/api
ALFA_SCOPE=your_scope_if_needed
ALFA_DATABASE_PATH=bank_data.db