# База данных
DATABASE_PATH=products.db

# OData настройки
ODATA_BASE_URL=https://rt.42clouds.com/rt_base1/104659/odata/standard.odata
ODATA_VERSION=4.0
# xxx - ключ для Basic auth, который берется из .env
ODATA_PASSWORD=xxx